<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/20a0fcaf79.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }

    .carousel{
        border: 1px solid red;
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0;
        border: 1px solid purple;
        padding-bottom: 10px;
    }

    .carousel-item{
        border: 1px solid blue;
        background-color: blue;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0);
    }

    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }


    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://cdn.pixabay.com/photo/2017/06/20/22/14/men-2425121_960_720.jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <i class="fas fa-play-circle"></i>
                        <i class="fas fa-plus-circle"></i>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>

                </div>
            </div>

            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>